PORT=8000
DB_URI=mongodb+srv://chyrupesh828:6iXo3qP4fZ1suwPZ@cluster0.8d1bx.mongodb.net/palm-mind-crud?retryWrites=true&w=majority

# 6iXo3qP4fZ1suwPZ password
# chyrupesh828
JWT_SECRET=sajdfajfoiaer

EMAIL_USER=rchy54340@gmail.com
EMAIL_PASS=afkc dzji rgmr ryqg